{
  "animation_enabled": false,
  "caret_extra_bottom": 1,
  "caret_extra_top": 2,
  "caret_extra_width": 1,
  "caret_style": "blink",
  "color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
  "draw_white_space": "none",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Hack",
  "font_size": 12,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "margin": 0,
  "match_selection": false,
  "one_dark_bigger_sidebar": true,
  "one_dark_native_title_bar": true,
  "one_dark_show_scroll_tabs": true,
  "one_dark_show_tabs_dropdown": true,
  "one_dark_sidebar_font_fira_light": true,
  "open_files_in_new_window": false,
  "scroll_past_end": false,
  "show_definitions": false,
  "show_tab_close_buttons": true,
  "spell_check": false,
  "theme": "One Dark.sublime-theme",
  "tree_animation_enabled": false,

  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false
}
